{
  "name": "umrah-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Umrah Operations System Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
